# at.info-knowledge-base

./: .gitignore  LICENSE  README.md  index.html  params.json
functional test automation/sikuli/Java Sikuli Examples/: pom.xml
functional test automation/thucydides/simple example of test based on google.com/: README.md  pom.xml
functional test automation/thucydides/simple example of test based on google.com/src/main/java/: Application.java  Google.java  GoogleNavigation.java  PropertiesReader.java
functional test automation/thucydides/simple example of test based on google.com/src/main/resources/: Google.properties
functional test automation/thucydides/simple example of test based on google.com/src/test/java/: GoogleNavigationAndSearch.java
functional test automation/webdriver/AutomationTest_RestApi_Soap_WebApp/qa/: .project  pom.xml
functional test automation/webdriver/AutomationTest_RestApi_Soap_WebApp/qa/src/com/examples/www/wsdl/helloservice_wsdl/: Hello_ServiceCallbackHandler.java  Hello_ServiceStub.java
functional test automation/webdriver/AutomationTest_RestApi_Soap_WebApp/qa/src/main/java/: testng.xml
functional test automation/webdriver/AutomationTest_RestApi_Soap_WebApp/qa/src/main/java/core/tests/com/: FeatureTests.java  Getrequest.java  JsonControler.java  WebServiceTest.java
functional test automation/webdriver/AutomationTest_RestApi_Soap_WebApp/qa/test-output/: emailable-report.html  index.html  testng-results.xml
functional test automation/webdriver/AutomationTest_RestApi_Soap_WebApp/qa/test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
functional test automation/webdriver/AutomationTest_RestApi_Soap_WebApp/qa/test-output/junitreports/: TEST-core.tests.com.FeatureTests.xml  TEST-core.tests.com.Getrequest.xml  TEST-core.tests.com.WebServiceTest.xml
functional test automation/webdriver/AutomationTest_RestApi_Soap_WebApp/qa/test-output/old/: index.html
functional test automation/webdriver/AutomationTest_RestApi_Soap_WebApp/qa/test-output/old/Suite1/: Regression1.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
functional test automation/webdriver/WebDriverWithProxy/: README.md  pom.xml
functional test automation/webdriver/WebDriverWithProxy/src/test/java/base/: BaseTest.java
functional test automation/webdriver/WebDriverWithProxy/src/test/java/remotewebdriver/: ChromeRemote.java
functional test automation/webdriver/WebDriverWithProxy/src/test/java/webdriver/: ChromeLocalProxy.java  InternetExplorerLocalProxy.java
functional test automation/webdriver/custom-locators/: README.md  pom.xml
functional test automation/webdriver/env-watcher/: README.md  pom.xml
functional test automation/webdriver/env-watcher/env-watcher-client/: pom.xml
functional test automation/webdriver/env-watcher/env-watcher-core/: pom.xml
functional test automation/webdriver/env-watcher/env-watcher-server/: pom.xml
functional test automation/webdriver/java8-interfaces-impact-on-framework-design/: .gitignore  README.md  pom.xml
functional test automation/webdriver/java8-interfaces-impact-on-framework-design/core/: pom.xml
functional test automation/webdriver/java8-interfaces-impact-on-framework-design/domain/: pom.xml
functional test automation/webdriver/java8-interfaces-impact-on-framework-design/domain/src/test/resources/: suite.xml
functional test automation/webdriver/mailcatcher rest client on java/: README.md  pom.xml
functional test automation/webdriver/methods-interceptor-on-java/: README.md  pom.xml
functional test automation/webdriver/methods-interceptor-via-aspectj/: pom.xml
functional test automation/webdriver/remote proxy and har storage on java/: README.md  pom.xml
functional test automation/webdriver/select2-wrapper/: README.md  pom.xml
functional test automation/webdriver/select2-wrapper/src/test/resources/: suite.xml
functional test automation/webdriver/selenium-supplier/: README.md  pom.xml
functional test automation/webdriver/selenium-supplier-examples/: README.md  pom.xml
functional test automation/webdriver/selenium-supplier-examples/src/test/resources/: suites.xml
functional test automation/webdriver/selenium-supplier/selenium-supplier-client/: pom.xml
functional test automation/webdriver/selenium-supplier/selenium-supplier-core/: pom.xml
functional test automation/webdriver/selenium-supplier/selenium-supplier-server/: pom.xml
functional test automation/webdriver/selenium-utils-env-watcher/: README.md  pom.xml
functional test automation/webdriver/selenium-utils-env-watcher/src/main/resources/: index.jelly
functional test automation/webdriver/selenium-utils-jenkins-plugin/: README.md  pom.xml
programming/java/junit/rest-assured-example/: README.md  pom.xml
programming/java/junit/run_failed_tests/: README.md  pom.xml
programming/java/junit/run_failed_tests/src/test/java/info/at/: Result.java  TeamCity.java
programming/java/junit/run_failed_tests/src/test/resoures/: config.properties  ssh.tunnel.properties
programming/java/mustache/html-templates/: README.md  pom.xml
programming/java/mustache/html-templates/src/main/resources/css/: style.css
programming/java/mustache/html-templates/src/main/resources/localization/: report.properties
programming/java/mustache/html-templates/src/main/resources/suites/: base.suite.xml  first.suite.xml  second.suite.xml
programming/java/mustache/html-templates/src/main/resources/templates/: report.mustache
programming/java/testng/mysql-data-provider/: README.md  pom.xml
programming/java/testng/mysql-data-provider/src/main/resources/: mysql-data-source.xml  mysql-prod-data-source.xml
programming/java/testng/mysql-data-provider/src/test/resources/: suites.xml
programming/javascript/firepath/: README.md  build.xml  chrome.manifest
programming/javascript/firepath/content/: FirePathPanel.js  browserOverlay.xul
programming/javascript/firepath/defaults/preferences/: FirePathPref.js
programming/javascript/firepath/locale/en-US/: FirePath.dtd
(+204 files in other folders)
