<?xml version="1.0" encoding="UTF-8"?>
<project name="FirePath" default="xpi">
	

	<property name="filename" value="FirePath.xpi"/>
	<property name="builddir" value="build"/>
	<property name="tempdir" value="temp"/>

	<!-- ================================= 
		  target: xpi			  
		 ================================= -->
	<target name="xpi" depends="clean" description="create the xpi file">
		<mkdir dir="${tempdir}"/>
		<copy todir="${tempdir}">
			<fileset dir="." >
				<exclude name="${tempdir}"/>
				<exclude name="logo/**"/>
				<exclude name="build.xml"/>
				<exclude name=".project"/>
				<exclude name="**/.svn"/>
				<exclude name="**/**.swp"/>
			</fileset>
		</copy>
		<mkdir dir="${builddir}"/>
		<zip destfile="${builddir}/${filename}" basedir="${tempdir}"/>
		<delete dir="${tempdir}"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		  target: clean					  
		 - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="${builddir}"/>
		<delete dir="${tempdir}"/>
	</target>

</project>
